div id="rate-question-#{question.id}"
  = question.rating
= question.body
- if current_user && !current_user.author_of?(question)
span class="pull-right like-badge" id="vote-question-#{question.id}"
  - if vote && current_user.author_of?(vote)
    | You've #{Vote.show(vote.value)}d it
.vote
  = render 'common/vote', resource: question, vote: vote
