= question.body
- if current_user && !current_user.author_of?(question)
  - if vote
    - if vote.is_liked
      span.badge.pull-right.like-bage You like it
    - else
      span.badge.pull-right.dislike-bage You dislike it
.vote
  - if current_user && !current_user.author_of?(question)
    - if !vote
      = form_tag vote_question_path(question), { class: 'vote-form', remote: true, method: :patch }
        .form-group
          .radio-inline
            = radio_button_tag(:vote, 'like', class: 'form-control')
            = label_tag(:vote_like, 'Like')
          .radio-inline
            = radio_button_tag(:vote, 'dislike')
            = label_tag(:vote_dislike, 'Dislike')
        .form-group
          = submit_tag 'Vote', class: 'btn btn-primary', id: 'question-vote-submit'
    - else
      = form_tag vote_question_path(question), { class: 'vote-form', remote: true, method: :patch }
        .form-group
          = hidden_field_tag :vote, 'clear_vote'
          = submit_tag 'Recall vote', class: 'btn btn-primary', id: 'question-vote-submit'
