= question.body
- if current_user && !current_user.author_of?(question)
  span.pull-right.like-badge
    - if vote
      | You've #{vote.value}d it
.vote
  = render 'common/vote', resource: question, vote: vote
