<div id = "rate-question-#{question.id}">
  = question.rating
</div>
= question.body
- if current_user && !current_user.author_of?(question)
<span class = "pull-right like-badge", id = "vote-question-#{question.id}">
  - if vote && current_user.author_of?(vote)
    | You've #{vote.value}d it
</span>
.vote
  = render 'common/vote', resource: question, vote: vote
