.panel.panel-default
  .panel-heading
    = @question.title
  .panel-body
    p= @question.body
    - if current_user == @question.user
      .delete
      = link_to 'Delete question', @question, method: :delete, class: 'btn btn-primary'
    h4 Answers
    ul.list-group
    - @question.answers.each do |answer|
      - unless answer.new_record?
        li.list-group-item = link_to answer.body, answer_path(answer)
    = form_for [@question, @answer] do |f|
      .form-group
        = f.label :body, 'Answer'
        = f.text_field :body, class: 'form-control'
      .form-group
        = f.submit 'Create answer', class: 'btn btn-primary'
