.panel.panel-default
  .panel-heading
    = @question.title
  .panel-body
    .question data-id="#{@question.id}"
      .question-body
        = render @question, vote: @question_vote
      ul.question-attachments
        = render 'common/attachments', resource: @question
      .comments
        ul class="question-#{@question.id}-comments-list list-group"
          = render 'common/comments', resource: @question
        - if current_user
          = link_to 'New comment', '', class: 'new-question-comment-link'
          = form_for [@question, @comment], remote: true,
            html: { id: 'question-comment', style: 'display: none' } do |f|
            .form-group
              = f.label :body, 'Comment body'
              = f.text_area :body, class: 'form-control'
            .form-group
              = f.submit 'Save comment', class: 'btn btn-primary', id: 'question-comment-submit'
      - if current_user && current_user.author_of?(@question)
        .edit-delete
        = link_to 'Edit question', '', class: 'edit-question-link',
          data: { question_id: @question.id }
        '
        = link_to 'Delete question', @question, method: :delete
        = form_for @question, remote: true, html: { id: 'edit-question' } do |f|
          .form-group
            = f.label :title, 'Question tilte'
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :body, 'Question body'
            = f.text_area :body, class: 'form-control'
          .form-group
            = f.fields_for :attachments do |a|
              = render 'common/attachment_fields', f: a
            .links
              = link_to_add_association 'add file', f, :attachments, partial: 'common/attachment_fields'
          .form-group
            = f.submit 'Save question', class: 'btn btn-primary', id: 'question-update-submit'

    h4 Answers
    .answers
      ul.answers-list
        = render @question.answers
    - if user_signed_in?
      = form_for [@question, @answer], remote: true do |f|
        .answer-errors
        .form-group
          = f.label :body, 'Answer'
          = f.text_area :body, class: 'form-control'
        .form-group
        = f.fields_for :attachments do |a|
          = render 'common/attachment_fields', f: a
          .links
            = link_to_add_association 'add file', f, :attachments, partial: 'common/attachment_fields'
        .form-group
          = f.submit 'Create answer', class: 'btn btn-primary'
