.panel.panel-default
  .panel-heading
    = @question.title
  .panel-body
    .question
      .question-body
        = render @question, vote: @vote
        / = @question.body
        / - if current_user && !current_user.author_of?(@question)
        /   - if @vote
        /     - if @vote.is_liked
        /       span.badge.pull-right.like-bage You like it
        /     - else
        /       span.badge.pull-right.dislike-bage You dislike it
        / .vote
          - if current_user && !current_user.author_of?(@question)
            - if !@vote
              = form_tag vote_question_path(@question), remote: true, method: :patch
                .form-group
                  .radio-inline
                    = radio_button_tag(:vote, 'like', class: 'form-control')
                    = label_tag(:vote_like, 'Like')
                  .radio-inline
                    = radio_button_tag(:vote, 'dislike')
                    = label_tag(:vote_dislike, 'Dislike')
                .form-group
                  = submit_tag 'Vote', class: 'btn btn-primary', id: 'question-vote-submit'
            - else
              = form_tag vote_question_path(@question), remote: true, method: :patch
                .form-group
                  = hidden_field_tag :vote, 'clear_vote'
                  = submit_tag 'Recall vote', class: 'btn btn-primary', id: 'question-vote-submit'

      ul.question-attachments
        = render 'common/attachments', resource: @question
      - if current_user && current_user.author_of?(@question)
        .edit-delete
          = link_to 'Edit question', '', class: 'edit-question-link',
            data: { question_id: @question.id }
          '
          = link_to 'Delete question', @question, method: :delete
          = form_for @question, remote: true, html: { id: 'edit-question' } do |f|
            .form-group
              = f.label :title, 'Question tilte'
              = f.text_field :title, class: 'form-control'
            .form-group
              = f.label :body, 'Question body'
              = f.text_area :body, class: 'form-control'
            .form-group
              = f.fields_for :attachments do |a|
                = render 'common/attachment_fields', f: a
              .links
                = link_to_add_association 'add file', f, :attachments, partial: 'common/attachment_fields'
            .form-group
              = f.submit 'Save question', class: 'btn btn-primary', id: 'question-update-submit'

    h4 Answers
    .answers
      ul.answers-list
        = render @question.answers
    - if user_signed_in?
      = form_for [@question, @answer], remote: true do |f|
        .answer-errors
        .form-group
          = f.label :body, 'Answer'
          = f.text_area :body, class: 'form-control'
        .form-group
        = f.fields_for :attachments do |a|
          = render 'common/attachment_fields', f: a
          .links
            = link_to_add_association 'add file', f, :attachments, partial: 'common/attachment_fields'
        .form-group
          = f.submit 'Create answer', class: 'btn btn-primary'
