div id="answer-#{answer.id}"

  li.list-group-item
    - if answer.best
      span.badge The best answer
    = answer.body
  - if current_user && current_user.author_of?(answer)
    .delete-edit-answer
      = link_to 'The best'
      '
      = link_to 'Delete answer', answer,remote: true, method: :delete, class: 'delete-answer-link',
        data: { answer_id: answer.id }
      '
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        .form-group
          = f.label :body, 'Answer'
          = f.text_area :body, class: 'form-control'
        .form-group
          = f.submit 'Save', class: 'btn btn-primary'
