li.list-group-item = answer.body
- if current_user && current_user.author_of?(answer)
  .delete-edit-answer
    = link_to 'Delete answer', answer, method: :delete
    '
    = link_to 'Edit'
    / - byebug
    = form_for answer, remote: true do |f|
      = f.label :body, 'Answer'
      = f.text_area :body
      = f.submit 'Save'
