- if resource.comments.exists?
  p Comments:
  - resource.comments.each do |comment|
    - if comment.persisted?
      li class='well list-group-item' id="question-comment-#{comment.id}"
        = comment.body
        .comment-delete
          - if current_user && current_user.author_of?(comment)
            = link_to 'Delete comment', comment, method: :delete, remote: true
